# BuildItBigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TaskTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: JockTask.java  MainActivity.java
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokes_backend/: build.gradle
jokes_backend/src/main/java/com/example/OMAR/myapplication/backend/: MyBean.java  MyEndpoint.java
jokes_backend/src/main/webapp/WEB-INF/: web.xml
jokesactivity/src/androidTest/java/com/omar/jokesactivity/: ApplicationTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/omar/jokesactivity/: JokeActivity.java
jokesactivity/src/main/res/layout/: activity_joke.xml
jokesactivity/src/test/java/com/omar/jokesactivity/: ExampleUnitTest.java
jokeslib/: build.gradle
jokeslib/src/main/java/com/example/: Jokes.java
